{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 34,
  "lineage": "a29b9b29-a6a3-b574-2dd0-a33d1f130c91",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/cloudscheduler.googleapis.com",
            "project": "bandq-dx",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/compute.googleapis.com",
            "project": "bandq-dx",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/iam.googleapis.com",
            "project": "bandq-dx",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/run.googleapis.com",
            "project": "bandq-dx",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/secretmanager.googleapis.com",
            "project": "bandq-dx",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicecontrol.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/servicecontrol.googleapis.com",
            "project": "bandq-dx",
            "service": "servicecontrol.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicemanagement.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/servicemanagement.googleapis.com",
            "project": "bandq-dx",
            "service": "servicemanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/sqladmin.googleapis.com",
            "project": "bandq-dx",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "bandq-dx/vpcaccess.googleapis.com",
            "project": "bandq-dx",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01567C-B520CE-F79FA1",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "generative-language": "enabled"
            },
            "folder_id": "",
            "id": "projects/bandq-dx",
            "labels": {
              "generative-language": "enabled"
            },
            "name": "bandq-dx",
            "number": "816821699190",
            "org_id": "565268227364",
            "project_id": "bandq-dx",
            "skip_delete": null,
            "terraform_labels": {
              "generative-language": "enabled"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "app_database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2025-10-22T05:32:28.342315Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/bandq-dx/secrets/ha-database-url",
            "labels": null,
            "name": "projects/816821699190/secrets/ha-database-url",
            "project": "bandq-dx",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "ha-database-url",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "supabase_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2025-10-22T05:32:28.317870Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/bandq-dx/secrets/ha-supabase-key",
            "labels": null,
            "name": "projects/816821699190/secrets/ha-supabase-key",
            "project": "bandq-dx",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "ha-supabase-key",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "supabase_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-22T05:32:37.635964Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/816821699190/secrets/ha-supabase-key/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/816821699190/secrets/ha-supabase-key/versions/1",
            "secret": "projects/bandq-dx/secrets/ha-supabase-key",
            "secret_data": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ3Rva2RpbGVjZnZndWlicWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcxMDEzOCwiZXhwIjoyMDcwMjg2MTM4fQ.Pk8vCWHvV24tkcFbNX5zZ_x6jv13nQ5JgryvFoTPz6U",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.app.google_secret_manager_secret.supabase_key"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_service_account",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-ha-app",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Hiring Analytics App",
            "email": "sa-ha-app@bandq-dx.iam.gserviceaccount.com",
            "id": "projects/bandq-dx/serviceAccounts/sa-ha-app@bandq-dx.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-ha-app@bandq-dx.iam.gserviceaccount.com",
            "name": "projects/bandq-dx/serviceAccounts/sa-ha-app@bandq-dx.iam.gserviceaccount.com",
            "project": "bandq-dx",
            "timeouts": null,
            "unique_id": "107335179153997431095"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-ha-scheduler",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Hiring Analytics Scheduler",
            "email": "sa-ha-scheduler@bandq-dx.iam.gserviceaccount.com",
            "id": "projects/bandq-dx/serviceAccounts/sa-ha-scheduler@bandq-dx.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-ha-scheduler@bandq-dx.iam.gserviceaccount.com",
            "name": "projects/bandq-dx/serviceAccounts/sa-ha-scheduler@bandq-dx.iam.gserviceaccount.com",
            "project": "bandq-dx",
            "timeouts": null,
            "unique_id": "117268850257685403591"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.metabase",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "metabase_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2025-10-22T05:32:28.447395Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/bandq-dx/secrets/ha-metabase-db-password",
            "labels": null,
            "name": "projects/816821699190/secrets/ha-metabase-db-password",
            "project": "bandq-dx",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "ha-metabase-db-password",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.metabase",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "metabase_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-22T05:32:36.683660Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/816821699190/secrets/ha-metabase-db-password/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/816821699190/secrets/ha-metabase-db-password/versions/1",
            "secret": "projects/bandq-dx/secrets/ha-metabase-db-password",
            "secret_data": "meta_hr_5505bq5505",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.metabase.google_secret_manager_secret.metabase_db_password"
          ]
        }
      ]
    },
    {
      "module": "module.metabase",
      "mode": "managed",
      "type": "google_service_account",
      "name": "metabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-ha-metabase",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Hiring Analytics Metabase",
            "email": "sa-ha-metabase@bandq-dx.iam.gserviceaccount.com",
            "id": "projects/bandq-dx/serviceAccounts/sa-ha-metabase@bandq-dx.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-ha-metabase@bandq-dx.iam.gserviceaccount.com",
            "name": "projects/bandq-dx/serviceAccounts/sa-ha-metabase@bandq-dx.iam.gserviceaccount.com",
            "project": "bandq-dx",
            "timeouts": null,
            "unique_id": "115639053310113077279"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/bandq-dx/global/networks/ha-analytics-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "ha-analytics-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8695725278851617386",
            "project": "bandq-dx",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bandq-dx/global/networks/ha-analytics-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-21T22:33:07.911-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.90.0.1",
            "id": "projects/bandq-dx/regions/asia-northeast1/subnetworks/ha-analytics-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.90.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ha-analytics-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/bandq-dx/global/networks/ha-analytics-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "bandq-dx",
            "purpose": "PRIVATE",
            "region": "asia-northeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bandq-dx/regions/asia-northeast1/subnetworks/ha-analytics-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled",
            "module.network.google_compute_network.analytics"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/bandq-dx/locations/asia-northeast1/connectors/ha-serverless-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "ha-serverless-connector",
            "network": "ha-analytics-network",
            "project": "bandq-dx",
            "region": "asia-northeast1",
            "self_link": "projects/bandq-dx/locations/asia-northeast1/connectors/ha-serverless-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.enabled",
            "module.network.google_compute_network.analytics"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
